resources:
- node/overlays/featureenv/region
namespace: fe-big-blob
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: node-image-placeholder
  newName: mikogs/project-template-node
  newTag: v0.1.8
