---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: fe-paula-boss-node
  namespace: devenv-argocd
spec:
  project: default
  source:
    repoURL: https://github.com/mikogs/project-template-envs.git
    path: featureenvs/paula-boss/
    targetRevision: HEAD
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: fe-paula-boss
  syncPolicy:
    automated: {}
    syncOptions:
      - CreateNamespace=true
